<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_bright">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textAlignment="center"
                android:text="Welcome "
                android:textColor="@android:color/black"
                android:textSize="25sp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_marginTop="5dp"
                android:text="₳Majesty"
                android:textColor="@android:color/black"
                android:textSize="25sp" />



        </LinearLayout>

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:alignmentMode="alignMargins"
            android:columnCount="1"
            android:columnOrderPreserved="false"
            android:rowCount="4">

            <androidx.cardview.widget.CardView
                android:layout_width="320dp"
                android:layout_height="110dp"
                app:cardCornerRadius="12dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                app:cardElevation="5dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:background="@android:color/white">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Available Balance :"
                        android:textColor="@android:color/black"
                        android:textSize="25sp" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="₦15,000"
                        android:textColor="@android:color/holo_green_light"
                        android:textSize="25sp" />


                </LinearLayout>


            </androidx.cardview.widget.CardView>

        </GridLayout>




        <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_margin="5dp"
        android:alignmentMode="alignMargins"
        android:columnCount="2"
        android:columnOrderPreserved="false"
        android:rowCount="4">

        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_margin="10dp"
            app:cardBackgroundColor="@android:color/darker_gray"
            app:cardCornerRadius="12dp"
            android:id="@+id/deposit"
            app:cardElevation="5dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:background="@android:color/white">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="70dp"
                    android:layout_marginTop="18dp"
                    android:src="@drawable/deposit" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Deposit"
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />


            </LinearLayout>


        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_margin="10dp"
            app:cardBackgroundColor="@android:color/darker_gray"
            app:cardCornerRadius="12dp"
            android:id="@+id/withdraw"
            app:cardElevation="5dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:background="@android:color/white">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="70dp"
                    android:layout_marginTop="18dp"
                    android:src="@drawable/withdraw" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Withdraw"
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />


            </LinearLayout>


        </androidx.cardview.widget.CardView>




        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_margin="10dp"
            app:cardBackgroundColor="@android:color/darker_gray"
            app:cardCornerRadius="12dp"
            android:id="@+id/send"
            app:cardElevation="5dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:background="@android:color/white">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="70dp"
                    android:layout_marginTop="18dp"
                    android:src="@drawable/transfer" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Send"
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />


            </LinearLayout>


        </androidx.cardview.widget.CardView>





        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_margin="10dp"
            app:cardBackgroundColor="@android:color/darker_gray"
            app:cardCornerRadius="12dp"
            android:id="@+id/save"
            app:cardElevation="5dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:background="@android:color/white">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="70dp"
                    android:layout_marginTop="18dp"
                    android:src="@drawable/save" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Save"
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />


            </LinearLayout>


        </androidx.cardview.widget.CardView>
    </GridLayout>




        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:alignmentMode="alignMargins"
            android:columnCount="1"
            android:columnOrderPreserved="false"
            android:layout_marginBottom="20dp"
            android:rowCount="4">

            <androidx.cardview.widget.CardView
                android:layout_width="320dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                app:cardCornerRadius="12dp"
                android:layout_marginStart="45dp"
                android:layout_marginEnd="45dp"
                android:id="@+id/invest"
                app:cardElevation="5dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:background="#FF7F7F">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/invest" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="Invest"
                        android:textColor="@android:color/black"
                        android:textSize="20sp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </GridLayout>

    </LinearLayout>



</ScrollView>

