<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    app:cardBackgroundColor="@android:color/holo_blue_bright"
    android:layout_height="150dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Transaction type"
            android:textSize="20sp"
            android:id="@+id/transaction_type"
            android:textColor="@android:color/holo_red_dark">
        </TextView>

        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginLeft="100dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Amount"
            android:textSize="20sp"
            android:id="@+id/transaction_amount"
            android:textColor="@android:color/holo_red_dark">
        </TextView>


    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Transaction details"
            android:id="@+id/transaction_details"
            android:textSize="25sp"
            android:textColor="@android:color/holo_red_dark">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Transaction time"
            android:id="@+id/transaction_time"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="17sp"
            ></TextView>

    </LinearLayout>



</androidx.cardview.widget.CardView>